DB_HOST = db
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root123
DB_DATABASE = user_dev
JWT_SECRET_KEY=1231231232131231223
JWT_EXPIRES_IN=6
ORM_LOGGING=true

OTEL_EXPORTER_OTLP_ENDPOINT=grpc://otel-collector:4317
OTEL_SERVICE_NAME=user_service_1
OTEL_LOGS_ENDPOINT=http://otel-collector:4318/v1/logs
NODE_ENV=development
